{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 3,
    "lineage": "4ecaa04a-70d3-4536-8b0c-2841bdaca670",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
